user nginx;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		listen [::]:80;
		
		server_name trancendence.placeholder.fr;
	
		root /var/www/html;
	
		index index.html;
	
		location /api {
		}
	}
}
