user nginx;
worker_processes auto;
pid /run/nginx/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/certificate.key;
	
	server {
		listen 80 ssl;
		listen [::]:80 ssl;
		
		server_name trancendence.placeholder.fr;
	
		root /;
	
		index index.html;
	
		location /api {
		}
	}
}
