user www-data;
worker_processes  auto;

# Load ModSecurity module
load_module modules/ngx_http_modsecurity_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    # ModSecurity configuration
	modsecurity on;

	# Include the CRS setup configuration
	modsecurity_rules_file /etc/nginx/modsec/main.conf;


    server {
        listen       80;
        

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
	server {
		listen 443 ssl;
		server_name client1.client.example.com;

		ssl_certificate /etc/nginx/ssl/client1.client.example.com.crt;
		ssl_certificate_key /etc/nginx/ssl/client1.client.example.com.key;

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
		}
	}
}
