SECRET_KEY="YOUR SECRET KEY"
DB_HOST="db"
DB_PASSWORD="hello"   #from docker-compose.yml
DB_USER="postgres"    #from docker-compose.yml
DB_NAME="postgres"    #from docker-compose.yml
DB_PORT="5432"        #from docker-compose.yml
DB_ENGINE="django.db.backends.postgresql"