MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=ttalvenh
WORDPRESS_DB_PASSWORD=password

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=ttalvenh
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=ttalvenh@student.42.fr

WORDPRESS_USER=ttalvenh1
WORDPRESS_PASSWORD=password
WORDPRESS_EMAIL=ttalvenhsecond@student.42.fr

DOMAIN_NAME=ttalvenh.42.fr
