# -- Rule engine initialization --
# Enable ModSecurity, attaching it to every transaction. Use detection
# only to monitor (but not block) transactions.
SecRuleEngine On

# -- Request body handling --
# Allow ModSecurity to access request bodies. If you don't use application/json
# or XML for request bodies, you can disable those to reduce overhead.
SecRequestBodyAccess On
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyLimitAction Reject

# -- Response body handling --
# Allow ModSecurity to access response bodies.
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml
SecResponseBodyLimit 524288
SecResponseBodyLimitAction ProcessPartial

# -- File uploads handling --
# Set the maximum allowed file size for uploads
SecUploadDir /tmp/
SecUploadKeepFiles Off
SecUploadFileLimit 10
SecUploadFileMode 0600

# -- Data persistence --
# The location for ModSecurity's persistent data
SecDataDir /tmp/modsecurity/data

# -- Debug log --
# The debug log file, and the debug level [0-9]. Higher numbers generate more verbose output.
SecDebugLog /tmp/modsecurity/debug.log
SecDebugLogLevel 0

# -- Serial audit logging --
# The location of the audit log file
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /tmp/modsecurity/audit.log

# -- Miscellaneous --
# Use the most commonly used application/x-www-form-urlencoded parameter
# separator. There's probably no need to change this.
SecArgumentSeparator &

# Settle on the default action
SecDefaultAction "log,auditlog,deny,status:403,phase:2"

# -- Rules files --
# Include your ModSecurity rules here
Include /etc/modsecurity.d/modsecurity_rules.conf
